{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 LINEAR OPTIMIZATION CALCULATOR\
Written by yarov3so\
\
 For maximization, please enter "max". \
 For minimization, please enter "min". \
\
 Answer: min\
\
Please enter all linear constraints, separated by commas. \
\
 ---> "x_i", "X_i", "xi" or "x_i" denote the i_th variable (starting with i=1). \
 ---> "=", "<=", ">=", "=<" or "=>" are used to relate the two sides in each constraint. \
 ---> Ensure that constants multiply variables only from the left and not from the right. \
 ---> Multiplication signs may be omitted. \
\
      Constraints:  X1 + x_2 -2x3 <= 10, 7x2 <= 5-x3, 5x1-3x2+2x3<=15\
\
Your linear optimization problem appears to have 3 variables.\
\
 If this number is wrong, input the correct number of variables now and press Enter. \
 Otherwise, leave the answer blank and press Enter. \
\
 Number of variables correction: \
\
Introducing slack variables: x_4, x_5, x_6\
\
Please enter the algebraic expression of the objective function: \
\
 f(x_1,x_2,x_3) = -5x1+4x2-3x3\
\
The following tableau was registered: \
\
Constraint Row #1: [1.0, 1.0, -2.0, 1.0, 0.0, 0.0, 0.0] | 10.0\
Constraint Row #2: [0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0] | 5.0\
Constraint Row #3: [5.0, -3.0, 2.0, 0.0, 0.0, 1.0, 0.0] | 15.0\
Objective Row:     [-5.0, 4.0, -3.0, 0.0, 0.0, 0.0, 1.0] | 0.0\
\
The basic solution is feasible.\
\
Pivoting on entry (3,1):\
\
Constraint Row #1: [0.0, 1.6, -2.4, 1.0, 0.0, -0.2, 0.0] | 7.0\
Constraint Row #2: [0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0] | 5.0\
Constraint Row #3: [1.0, -0.6, 0.4, 0.0, 0.0, 0.2, 0.0] | 3.0\
Objective Row:     [0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0] | 15.0\
\
Pivoting on entry (2,3):\
\
Constraint Row #1: [0.0, 18.400000000000002, 0.0, 1.0, 2.4, -0.2, 0.0] | 19.0\
Constraint Row #2: [0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0] | 5.0\
Constraint Row #3: [1.0, -3.4000000000000004, 0.0, 0.0, -0.4, 0.2, 0.0] | 1.0\
Objective Row:     [0.0, 8.0, 0.0, 0.0, 1.0, 1.0, 1.0] | 20.0\
\
The minimum value of the objective function is -20.0 .\
\
The minimum occurs at [1.0, 0.0, 5.0] and this minimum's inequality constraint deficiencies are: \
\
 Constraint #1 deficiency: 19.0 ---> The coordinates of this minimum satisfy the equality version of this constraint if its bounding term 10.0 is replaced by 10.0 - 19.0 = -9.0 .\
 Constraint #2 deficiency: 0.0 ---> The coordinates of this minimum satisfy the equality version of this constraint.\
 Constraint #3 deficiency: 0.0 ---> The coordinates of this minimum satisfy the equality version of this constraint.\
\
logout\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Process completed]}